<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Epic Stream</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/meta/apple-touch-icon.png"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/meta/favicon-32x32.png"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/meta/favicon-16x16.png"
    />

    <link rel="manifest" href="/meta/manifest.json" />
    <link rel="mask-icon" href="/meta/safari-pinned-tab.svg" color="#161d2f" />
    <link rel="shortcut icon" href="/meta/favicon.ico" />
    <meta name="msapplication-TileColor" content="#161d2f" />
    <meta name="msapplication-config" content="/meta/browserconfig.xml" />
    <meta name="theme-color" content="#FC4747" />

    <meta name="title" content="Epic Stream" />
    <meta
      name="description"
      content="Example project of movie streaming, progressive web app built with React and Vite."
    />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://epicstream.netlify.app" />
    <meta property="og:title" content="Epic Stream" />
    <meta
      property="og:description"
      content="Example project of movie streaming, progressive web app built with React and Vite."
    />
    <meta
      property="og:image"
      content="https://epicstream.netlify.app/meta/preview.png"
    />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://epicstream.netlify.app" />
    <meta property="twitter:title" content="Epic Stream" />
    <meta
      property="twitter:description"
      content="Example project of movie streaming, progressive web app built with React and Vite."
    />
    <meta
      property="twitter:image"
      content="https://epicstream.netlify.app/meta/preview.png"
    />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background: #10141e;
        overflow-y: scroll;
        margin: 0;
      }

      .html-loading-header {
        background: #161d2f;
        border-top: 1px solid black;
        border-bottom: 1px solid #2b3142;
        height: 4rem;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;

        box-shadow:
          rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;
      }

      .html-loading-footer {
        background: #161d2f;
        border-top: 1px solid #2b3142;
        height: 4rem;
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 1;

        box-shadow:
          rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;
      }

      .html-loading-content {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      @keyframes html-loading-animation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .html-loading-content-spinner {
        animation-name: html-loading-animation;
        animation-duration: 0.6s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        border-radius: 50%;
        height: 8rem;
        width: 8rem;
        border: 0.3rem solid #2b3142;
        border-right: 0.3rem solid #fc4747;
      }

      @media (min-width: 40rem) {
        .html-loading-footer {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <header class="html-loading-header"></header>

      <main class="html-loading-content">
        <div class="html-loading-content-spinner"></div>
      </main>

      <footer class="html-loading-footer"></footer>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
